# Configuration file
# key = value

#org.acme.client.mtls.GreetingService/mp-rest/url=https://server-demo-mtls.apps.cluster-shzzq.shzzq.example.opentlc.com
org.acme.client.mtls.GreetingService/mp-rest/url=https://server
org.acme.client.mtls.GreetingService/mp-rest/trustStore=classpath:/META-INF/resources/client.truststore
org.acme.client.mtls.GreetingService/mp-rest/trustStorePassword=password
org.acme.client.mtls.GreetingService/mp-rest/keyStore=classpath:/META-INF/resources/client.keystore
org.acme.client.mtls.GreetingService/mp-rest/keyStorePassword=password

quarkus.ssl.native=true
quarkus.http.ssl.protocols=TLSv1.2

quarkus.kubernetes.deploy=true
quarkus.openshift.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11

quarkus.kubernetes-client.trust-certs=true